<view class="yg_index">
  <!-- 搜索框开始 -->
  <SearchInput></SearchInput>
  <!-- 搜索框结束 -->
  <!-- 轮播图开始 -->
  <view class="index_swiper">
    <!-- 1.swiper标签存在默认的宽度和高度： 
              100%*150px
         2.image默认的宽度和高度：320px*240px
         两个标签结合在一起就出现了问题
         3.设计宽和高：
          1）先看原图的宽和高， 750*340px
          2)让图片的高度自适应，宽度等于100%
          3)让swiper标签的高度变成和图片的高一样就可以了
         4.图片标签，model属性，widthFix，让图片的标签的宽高和图片标签的内容的宽高都等比例的发生变化 -->
    <swiper autoplay indicator-dots circular>
      <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
        <navigator url="{{item.navigator_url}}">
          <image mode="widthFix" src="{{item.image_src}}" />
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <!-- 轮播图结束 -->
  <!-- 导航开始 -->
  <view class="index_cate">
    <navigator open-type="switchTab" wx:for="{{catesList}}" wx:key="name" url="{{item.navigator_url}}" >
      <!-- mode="widthFix"高度跟随宽度的变化而变化 -->
      <image mode="widthFix" src="{{item.image_src}}" />
    </navigator>
  </view>
  <!-- 导航结束 -->
  <!-- 楼层开始 -->
  <view class="index_floor">
    <view class="floor_group" wx:for="{{floorList}}" wx:for-item="item1" wx:for-index="index1" wx:key="floor_title">
      <!-- 标题 -->
      <view class="floor_title">
        <image mode="widthFix" src="{{item1.floor_title.image_src}}" />
      </view>
      <!-- 内容 -->
      <view class="floor_list">
        <navigator url="{{item2.navigator_url}}" wx:for="{{item1.product_list}}" wx:for-item="item2" wx:for-index="index2" wx:key="name"  >
          <!-- 第一张图片可以使用mode="widthFix" ，后四张则应该根据写好的样式并拉伸 -->
          <image mode="{{index2===0?'widthFix':'scaleToFill'}}" src="{{item2.image_src}}" />
        </navigator>
      </view>
    </view>
  </view>
  <!-- 楼层结束 -->
</view>