.search_input{
    height: 90rpx;
    padding: 10rpx;
    background-color: var(--themeColor);
    navigator{
        // 继承search_input百分百的高度
        height: 100%;
        // 伸缩盒子
        display: flex;
        // 水平居中
        justify-content: center;
        // 垂直居中
        align-items: center;
        // 背景色为白色
        background-color: #fff;
        // 边角圆点
        border-radius: 15rpx;
        // 字体设为灰色
        color: #666;
    }
}