page{
    // background-color: #f3f4f6;
}
.collect_main{
    background-color: #f3f4f6;
    .collect_title{
        padding: 40rpx 0;
        .collect_tips{
            padding: 15rpx;
            border: 1rpx solid #ccc;
            margin-left: 25rpx;
            background-color: #fff;
        }
        .active{
            color: var(--themeColor);
            border-color: currentColor;
        }
    }
    .colelct_content{
        .goods_item{
            // 伸缩盒子
            display: flex;
            background-color: #fff;
            .goods_img_wrap{
                flex: 2;
                // 图片父容器变为伸缩盒子
                display: flex;
                // 水平和垂直居中
                justify-content: center;
                align-items: center;
                image{
                    // 图片大小为70%
                    width: 70%;
                }
            }
            .godds_info_wrap{
                flex: 3;
                display: flex;
                border-bottom: 1px solid #cccccc;
                // 主轴方向为列方向
                flex-direction: column;
                // 空白环绕
                justify-content: space-around;
                .godds_name{
                    // 四行代码，展示。。。
                    display: -webkit-inline-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    // 第几行显示点点点，就写几
                    -webkit-line-clamp: 2;
                }
                .goods_price{
                    // 字体颜色等于主题颜色
                    color:var(--themeColor);
                    font-size: 32rpx;
                }
            }
        }
    }
}