page{
    height: 100%;
}
.cates{
    // 继承page的100%高度
    height: 100%;
    .cates_contatiner{
        // less 中calc的时候要注意，需要加 ~''
        height: ~'calc(100vh - 90rpx)'; // 视图窗口的高度 减去 搜索框的高度
        // 将容器变为伸缩盒子
        display: flex;
        .left_menu{
            // 左边变为伸缩盒子的子项， flex中高度为100%
            flex: 2;
            // 加上颜色加以区分
            // background-color: aqua;
            .menu_item{
                height: 80rpx;
                // 作为伸缩盒子
                display: flex;
                // 水平居中
                justify-content: center;
                // 垂直居中
                align-items: center;
                font-size: 30rpx;
            }
            .acitve{
                color:var(--themeColor);
                border-left: 5rpx solid currentColor
            }
            
        }
        .right_content{
            // flex中作为子项 高度为100%
            flex: 5;
            // background-color: lawngreen;
            .goods_group{
                .goods_title{
                     height: 80rpx;
                     display: flex;
                     justify-content: center;
                     align-items: center;
                    .delimiter{
                        color: #ccc;
                        // 上下不管，左右加10rpx
                        padding: 0 10rpx;
                    }
                    .title{

                    }
                }
                .goods_list{
                    // 列表容器看做伸缩盒子
                    display: flex;
                    // 产生换行效果
                    flex-wrap: wrap;
                    navigator{
                        // 每个超链接占三分之一
                        width: 33.33%;
                        // 图片跟文字都水平居中
                        text-align: center;
                        image{
                            width: 50%;
                        }
                        .goods_name{

                        }
                    }
                   
                }
            }

        }
    }
}